<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div>
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}



</style>
<script>


//coloque seu código aqui.

// Quadrado principal
document.getElementById('stack').style.backgroundColor = 'red';

// Retângulo da esquerda 
document.querySelector('.column_left').style.backgroundColor = 'blue';
// Ratangulo da esquerda: quadrados maiores
document.getElementsByTagName('div')[2].style.backgroundColor = 'rgb(226, 156, 217)';
document.getElementsByTagName('div')[4].style.backgroundColor = 'rgb(226, 156, 217)';

// Ratangulo da esquerda: quadrados menores
document.getElementsByTagName('div')[3].style.backgroundColor = 'pink';
document.getElementsByTagName('div')[5].style.backgroundColor = 'orange';

// Retângulo da direita 
document.querySelector('.column_right').style.backgroundColor = 'green';
// Ratangulo da direita: quadrados maiores
document.getElementsByTagName('div')[7].style.backgroundColor = 'purple';
document.getElementsByTagName('div')[9].style.backgroundColor = 'purple';

// Ratangulo da direita: quadrados menores
document.getElementsByTagName('div')[8].style.backgroundColor = 'rgb(226, 156, 217)';
document.getElementsByTagName('div')[10].style.backgroundColor = 'orange';
</script>

</body>
</html>