<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            font-style: italic;
            line-height: .9;
            text-align: center;
            text-decoration: none;
        }
        
        h1 {
            font-family: sans-serif;
            width: 65px;
            color: orange;
        }
        
        p {
            width: 3rem;
            height: 3rem;
            font-weight: 600;
        }
        
        ul {
            background-color: aqua;
        }
        
        li {
            list-style: none;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .red {
            background-color: red;
        }
        
        .brown {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="yellow">Amarelo</li>
        <li class="red">Vermelho</li>
        <li class="brown">Marrom</li>
    </ul>

    <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->


    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
</body>

</html>